server {
	server_name anaddventure.com;
	rewrite ^/(.*) https://anaddventure.com/$1 permanent;
}

server {
	listen 443;
	server_name anaddventure.com www.anaddventure.com;

	ssl on;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers   on;

	ssl_certificate        /etc/ssl/certs/anaddventure.crt;
	ssl_certificate_key    /etc/ssl/private/anaddventure.key;

	location / {
		# apply rate limiting
		# commented on 15-06-12. It appears to be only for the login page (inexistent)?!
		#limit_req zone=login burst=5;

		include uwsgi_params;
		uwsgi_pass unix:/tmp/anaddventure.sock;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
	}

	location /static {
		root /home/user/apps/anaddventure/anaddventure/site/;
	}
}
